<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Financial and investments...</title>
<link rel="stylesheet" href="sign.css">
</head>
<body>
<!-----Log in content ----->
<section class="Log">
	<div class="Genius">
	<h1><a href="index.html">GENIUS AI</a></h1>
	<div class="Welcome">
		<i class="fa fa-mobile"></i>
		<div>💪Create an account</div>
	<p>Register to continue with GENIUS AI</p>
</div>
	</div>
	<div class="email">
		<div class="email3">
		First Name*
		<form action="form-handler.php" method="post">
		<input type="Email" placeholder="Enter First Name" required><br>
		Last Name*<br>
		<input type="Name" placeholder="Enter Last Name" required><br>
		Email Address*<br>
		<form action="form-handler.php" method="post">
		<input type="Email" placeholder="Enter email address" required><br>
		</div><br>
		<div class="refree">
		Referral Code*<br>
		<form action="form-handler.php" method="post">
		<input type="Email" placeholder="Enter Referral code" required><br>
		Password*<br>
		<input type="password" placeholder="Enter password" required><br>
		<form action="form-handler.php" method="post">
			Confirm Password*<br>
			<input type="password" placeholder="Enter password" required>
		</form>
		</form>
		</div>
	</form>
	</form>
	</form>
</div><br>
<div class="signup">
	<div class="button1">
			<p><a href="benjaminogbonna651@gmail.com">Account Log in</a></p>
		</div>
	<p>Don't have an account? <span><a href="">signup for free</a></span></p>
	</div>
	</div>
</section>
</body>
</html>